// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwapTokenGenerator
import CommonCrypto
@_exported import SwapTokenGenerator
import Swift
@_hasMissingDesignatedInitializers public class STG {
  public class func getToken(param1 p1: Swift.String, param2 p2: Swift.String, param3 p3: Swift.String, param4 p4: Swift.String, param5 p5: Swift.String) -> Swift.String?
  @objc deinit
}
